# Beymen

./: Ecommerce.sln  README.md
Beymen.NotificationService.API/: Beymen.NotificationService.API.csproj  Beymen.NotificationService.API.http  Program.cs  appsettings.json
Beymen.NotificationService.API/Consumer/: NotificationConsumer.cs
Beymen.NotificationService.API/Controllers/: NotificationController.cs
Beymen.NotificationService.API/Properties/: launchSettings.json
Beymen.NotificationService.Business/: Beymen.NotificationService.Business.csproj  INotificationBusiness.cs  NotificationBusiness.cs
Beymen.NotificationService.Service/: INotificationService.cs  NotificationService.cs
Beymen.OrderService.API/: Beymen.OrderService.API.csproj  Beymen.OrderService.API.http  Program.cs  appsettings.json
Beymen.OrderService.API/Controllers/: OrderController.cs
Beymen.OrderService.API/Processor/: OutboxProcessor.cs
Beymen.OrderService.API/Properties/: launchSettings.json
Beymen.OrderService.Business/: Beymen.OrderService.Business.csproj  IOrderBusiness.cs  OrderBusiness.cs
Beymen.OrderService.Business/Publisher/: OrderPublisher.cs
Beymen.OrderService.Entity/: Beymen.OrderService.Entity.csproj  DesignTimeDbContextFactory.cs  Order.cs  OrderDbContext.cs  OrderItem.cs  OutboxMessage.cs  Repository.cs
Beymen.OrderService.Entity/Migrations/: 20250209184928_InitialCreate.Designer.cs  20250209184928_InitialCreate.cs  20250209200243_order.Designer.cs  20250209200243_order.cs  20250209202923_orderupdate.Designer.cs  20250209202923_orderupdate.cs  OrderDbContextModelSnapshot.cs
Beymen.OrderService.Mapper/: Beymen.OrderService.Mapper.csproj  OrderDtoMapper.cs  OutboxMessageMapper.cs
Beymen.OrderService.Service/: Beymen.OrderService.Service.csproj
Beymen.OrderService.Service/Order/: IOrderService.cs  OrderService.cs
Beymen.OrderService.Service/OutboxMessage/: IOutboxMessageService.cs  OutboxMessageService.cs
Beymen.OrderService.Service/Repository/: OrderRepository.cs  OutboxMessageRepository.cs
Beymen.Service.Message/: IMessageQueueConsumer.cs  IMessageQueuePublisher.cs
Beymen.Service.Repository/: IRepository.cs
Beymen.StockService.API/: Beymen.StockService.API.csproj  Beymen.StockService.API.http  Program.cs
Beymen.StockService.Business/: Beymen.StockService.Business.csproj  IStockBusiness.cs  StockBusiness.cs
Beymen.StockService.Entity/: Beymen.StockService.Entity.csproj  DesignTimeDbContextFactory.cs  ProductStock.cs  Repository.cs  StockDbContext.cs
Beymen.StockService.Service/: Beymen.StockService.Service.csproj  IStockService.cs  StockService.cs
Beymen.StockService.Service/Repository/: StockRepository.cs
(+13 files in other folders)
