<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beymen.OrderService.Entity\Beymen.OrderService.Entity.csproj" />
    <ProjectReference Include="..\Beymen.OrderService.Mapper\Beymen.OrderService.Mapper.csproj" />
    <ProjectReference Include="..\Beymen.Service.Message\Beymen.Service.Message.csproj" />
  </ItemGroup>

</Project>
