<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beymen.NotificationService.Service\Beymen.NotificationService.Service.csproj" />
    <ProjectReference Include="..\Beymen.Service.Message\Beymen.Service.Message.csproj" />
    <ProjectReference Include="..\Beymen.StockService.Service\Beymen.StockService.Service.csproj" />
  </ItemGroup>

</Project>
