<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beymen.Service.Message\Beymen.Service.Message.csproj" />
    <ProjectReference Include="..\Beymen.StockService.Entity\Beymen.StockService.Entity.csproj" />
  </ItemGroup>

</Project>
